// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "buffer_font_family": "CaskaydiaCove Nerd Font",
  "multi_cursor_modifier": "cmd_or_ctrl",
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"]
    },
    "QML": {
      "formatter": {
        "external": {
          "command": "sh",
          "arguments": [
            "-c",
            "tmp=$(mktemp --suffix .qml); cat > $tmp; qmlformat $tmp"
          ]
        }
      }
    }
  },
  "lsp": {
    "nixd": {
      "settings": {
        "nixpkgs": {
          "expr": "import (builtins.getFlake (builtins.toString ./.)).inputs.nixpkgs {}"
        },
        "formatting": {
          "command": ["alejandra"]
        }
      }
    },
    "qml": {
      "binary": {
        "arguments": ["-E"]
      }
    }
  }
}
