@mixin calendar() {
    calendar{
        &.button{
            @include button($flat: true);
            margin: 1em;
        }
        &:selected{
            box-shadow: inset 0 -8px 0 0 transparentize($red, 0.5),
            inset 0 0 0 1px $red;
            border-radius: $button_radius;
        }
        &.header{
            background-color: transparent;
            border: none;
            color: transparentize($fg_color, 0.5);
        }
        &.highlight{
            background-color: transparent;
            color: transparentize($accent, 0.5);
        }
        &:indeterminate {
            color: transparentize($fg_color, 0.9);
        }
        font-size: 1.2em;
        padding: .2em;
    }
}
