@mixin media($style: 'widget', $height: 12em) {
    @if $style == 'widget' { @include widget; }
    @if $style == 'popover' { @include floating_widget; }
    border-radius: $radii;
    margin: $spacing;
    min-height: $height;
    padding: 0;
    text-shadow: $text_shadow;
    .cover{
        @if $style == 'widget' { @include widget; }
        @if $style == 'popover' { border-radius: $radii; }
        background-size: cover;
        background-position: center;
        .darkened{
            @if $style == 'widget' { @include darkened($radii: $button_radius); }
            @if $style == 'popover' { @include darkened($radii: $radii); }
        }
        .slider{
            @include slider($width: .4em, $slider: false, $color: transparentize($fg_color, 0.3));
            scale > contents{
                trough{
                    border-radius: 0;
                    border: 0;
                    highlight{
                        border-radius: 0;
                    }
                }
            }
        }
        .box{ margin: $spacing; }
        .artist{ font-size: 1.2em; }
        .title, .position{ color: transparentize($fg_color, 0.2);}
        .icon.player{
            font-size: 1.4em;
            margin-left: .6em;
        }
        .controls{
            margin: $spacing;
            button{
                label{ font-size: 2em; }
                &.loop, &.shuffle{
                    label{ font-size: 1.2em; }
                }
                color: transparentize($fg_color, 0.3);
                &:hover{ color: $fg_color; }
                &.active{ color: $accent; }
                &.inactive{
                    color: transparentize($fg_color, 0.7);
                    text-shadow: none;
                }
                &.loop{
                    &.Playlist{ color: transparentize($accent, 0.2); }
                    &.Track{  color: $accent; }
                }
            }
        }
    }
    .sidebar{
        .slider{ @include slider($width: .6em, $slider: false); }
        margin: $spacing*2;
    }

    &.vlc{
        .icon.player{ color: $yellow; }
        .sidebar .slider{
            @include slider($width: .6em, $slider: false, $color: $yellow);
        }
        .controls button{
            &.active{ color: $yellow; }
            &.loop{
                &.Playlist{ color: transparentize($green, 0.2); }
                &.Track{  color: $yellow; }
            }
        }
    }

    &.spotify{
        .icon.player{ color: $green; }
        .sidebar .slider{
            @include slider($width: .6em, $slider: false, $color: $green);
        }
        .controls button{
            &.active{ color: $green; }
            &.loop{
                &.Playlist{ color: transparentize($green, 0.2); }
                &.Track{  color: $green; }
            }
        }
    }

    &.firefox{
        .icon.player{ color: $orange; }
        .sidebar .slider{
            @include slider($width: .6em, $slider: false, $color: $orange);
        }
        .controls button{
            &.active{ color: $orange; }
            &.loop{
                &.Playlist{ color: transparentize($green, 0.2); }
                &.Track{  color: $orange; }
            }
        }
    }

    &.mpv{
        .icon.player{ color: $magenta; }
        .sidebar .slider{
            @include slider($width: .6em, $slider: false, $color: $magenta);
        }
        .controls button{
            &.active{ color: $magenta; }
            &.loop{
                &.Playlist{ color: transparentize($magenta, 0.2); }
                &.Track{  color: $magenta; }
            }
        }
    }
}
