@mixin toggle_button($toggle_radius: $radii*2.4) {
    @include button($radii: $toggle_radius);
    &.small{ @include button($radii: $toggle_radius*1.1); }
    margin: $spacing;
    .separator{
        background-color: $fg_color;
        min-width: 2px;
        min-height: 1.4em;
    }
    .half{
        @include button($flat: true);
        min-height: 3.4em;
        &:first-child{ border-radius: $toggle_radius 0 0 $toggle_radius }
        &:last-child{ border-radius: 0 $toggle_radius $toggle_radius 0 }
        &:hover{ background-color: $hover }
    }
    &.active{
        * { color: $accent_fg; }
        background-color: $accent;
        .separator{ background-color: $accent_fg; }
        &:hover{
            background-color: transparentize($accent, 0.15);
            *{ color: $accent_fg}
        }
        &:focus{
            background-color: transparentize($accent, 0.4);
            box-shadow: inset 0 0 0 $border_width*2 $accent;
        }
    }
    .icon{
        font-size: 2em;
        &.arrow{ font-size: 1.8em; }
    }
}
