.desktop{
    // background-image: url($wallpaper);
    background-size: cover;
    .clock{
        color: white;
        text-shadow: 4px 4px 4px black;
        .time{
            .hour{ color: $red; }
            .minutes{ color: $blue; }
            .seconds{ color: $orange; }
            border: 3px solid $fg_color;
            box-shadow: inset 0 0 0 3px $bg_color;
            border-radius: $popover_radius;
            padding: .5em 1.3em;
            .hour, .minutes, .seconds, .separator{
                font-size: 6em;
                font-family: $mono_font;
            }
        }
        .date{ font-size: 2em; }
    }
    .system{
        > * {
            padding: 8px;
        }
        circular-progress{
            background-color: transparentize($bg_color, 0.5);
            color: $fg_color;
            &.battery{
                &.low{ color: $red }
            }
            .icon{ font-size: 3em; }
        }
    }
}
