$dock_icon_size: 6em;

.dock{
    .container{
        min-width: $dock_icon_size*11.5;
        min-height: $dock_icon_size*1.3;
        &.hovered{
            min-width: $dock_icon_size*11.7;
        }
    }

    .foot{
        @include floating_widget;
        margin: 0 1.5em;
        padding: 0;
        border-radius: $popover_radius $popover_radius 0 0;
        border-bottom: none;
        min-height: 1.5em;  //footer height
    }

    .laucher{
        .indicator{
            min-height: .4em;  //indicator height
            min-width: 2em;    //indicator width
            border-radius: $button_radius;
        }
        .icon{
            min-width:   $dock_icon_size;
            min-height:  $dock_icon_size;
            background-size: contain;
            background-repeat: no-repeat;
        }
        &:hover{
            background-image: linear-gradient(transparent, transparentize($fg_color, 0.94));
            .icon{
                min-width:   $dock_icon_size*1.2;
                min-height:  $dock_icon_size*1.2;
            }
        }
        &:active{
            .indicator{
                background-color: $accent;
            }
        }
        &.firefox .icon{ background-image:      url($assets+'apps/firefox.png'); }
        &.terminal .icon{ background-image:     url($assets+'apps/terminal.png'); }
        &.file-manager .icon{ background-image: url($assets+'apps/file-manager.png'); }
        &.editor .icon{ background-image:       url($assets+'apps/editor.png'); }
        &.spotify .icon{ background-image:      url($assets+'apps/spotify.png'); }
        &.caprine .icon{ background-image:      url($assets+'apps/caprine.png'); }
        &.bitwig .icon{ background-image:       url($assets+'apps/bitwig.png'); }
        &.battle .icon{ background-image:       url($assets+'apps/battle.png'); }
        &.bottles .icon{ background-image:      url($assets+'apps/bottles.png'); }
    }
}
