.quick-settings{
    @include floating_widget;

    .widget{
        @include widget;
        margin: $spacing;
        padding: $spacing;
    }

    .sys-sliders{ @include sys-sliders; }

    .sys-actions{
        .user{ @include user; }
        .sysactions{
            button{
                @include button($radii: 40%);
                margin: $spacing;
                padding: .4em;
                label{ font-size: 2.4em }
                &.power{ color: $red; }
            }
            .uptime{
                font-size: 1.3em;
                color: transparentize($fg_color, 0.5);
            }
        }
    }

    .system{
        > * > *{
            @include widget;
            margin: $spacing;
            padding: 8px;
            min-width:  4.4em;
            min-height: 4.4em;
        }
        circular-progress{
            background-color: $bg_color;
            color: $accent;
            &.battery{
                &.low{ color: $red }
            }
            .icon{ font-size: 1.8em; }
        }
    }

    .toggles .toggle{
        @include toggle_button($toggle_radius: $radii*2.4);
    }

    .media{
        @include media($height: 12em);
    }
}
